# expense-manager-rest

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/expensemanagerrest/: ExpenseManagerRestApplication.java  WebConfiguration.java
src/main/java/com/example/expensemanagerrest/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/example/expensemanagerrest/model/: Category.java  DAOUser.java  Expense.java  JwtRequest.java  JwtResponse.java  Rate.java  Tag.java  UserDTO.java
src/main/java/com/example/expensemanagerrest/model/filters/: ExpenseFilter.java
src/main/java/com/example/expensemanagerrest/model/stats/: CategoryStats.java  ExpenseSimplified.java  ExpenseStats.java
src/main/java/com/example/expensemanagerrest/repository/: CategoryRepository.java  ExpenseRepository.java  RateRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/expensemanagerrest/service/: CategoryService.java  ExpenseService.java  JwtUserDetailsService.java  RateService.java  TagService.java
src/main/java/com/example/expensemanagerrest/web/controller/: CategoryController.java  DashboardController.java  ExpenseController.java  JwtAuthenticationController.java  RateController.java  (+1 more)
src/main/resources/: application.properties  data.sql
src/test/java/com/example/expensemanagerrest/: ExpenseManagerRestApplicationTests.java
src/test/java/com/example/expensemanagerrest/controllers/: TagRepositoryIntegrationTest.java
